{
  "id": "thoth-sync",
  "name": "Thoth",
  "version": "0.3.16",
  "minAppVersion": "1.0.0",
  "description": "Lightweight vault sync via S3-compatible object storage.",
  "author": "Mac Ahmed",
  "isDesktopOnly": false
}
